id	family	order
FBti0018861	17.6	ltr
FBti0018862	17.6	ltr
FBti0018865	297	ltr
FBti0018866	297	ltr
FBti0018867	297	ltr
FBti0018868	297	ltr
FBti0018869	3s18	ltr
FBti0018871	412	ltr
FBti0018872	412	ltr
FBti0018873	412	ltr
FBti0018874	412	ltr
FBti0018875	bs	non-ltr
FBti0018876	bs	non-ltr
FBti0018877	bs	non-ltr
FBti0018878	bs	non-ltr
FBti0018879	bs	non-ltr
FBti0018880	bari1	tir
FBti0018881	burdock	ltr
FBti0018882	burdock	ltr
FBti0018883	burdock	ltr
FBti0018884	burdock	ltr
FBti0018885	circe	ltr
FBti0018886	circe	ltr
FBti0018887	cr1a	non-ltr
FBti0018888	cr1a	non-ltr
FBti0018889	cr1a	non-ltr
FBti0018890	cr1a	non-ltr
FBti0018891	cr1a	non-ltr
FBti0018892	cr1a	non-ltr
FBti0018893	cr1a	non-ltr
FBti0018894	cr1a	non-ltr
FBti0018896	cr1a	non-ltr
FBti0018897	cr1a	non-ltr
FBti0018898	cr1a	non-ltr
FBti0018899	dm88	ltr
FBti0018900	dm88	ltr
FBti0018901	doc	non-ltr
FBti0018902	doc	non-ltr
FBti0018903	doc	non-ltr
FBti0018904	doc	non-ltr
FBti0018905	doc	non-ltr
FBti0018906	doc2-element	non-ltr
FBti0018907	doc3-element	non-ltr
FBti0018908	doc3-element	non-ltr
FBti0018909	doc3-element	non-ltr
FBti0018911	f	non-ltr
FBti0018912	f	non-ltr
FBti0018913	f	non-ltr
FBti0018914	f	non-ltr
FBti0018915	f	non-ltr
FBti0018916	f	non-ltr
FBti0018917	f	non-ltr
FBti0018918	g2	non-ltr
FBti0018919	g3	non-ltr
FBti0018920	g3	non-ltr
FBti0018921	hms-beagle	ltr
FBti0018923	i	non-ltr
FBti0018924	i	non-ltr
FBti0018925	i	non-ltr
FBti0018926	i	non-ltr
FBti0018927	juan	non-ltr
FBti0018929	rt1b	non-ltr
FBti0018930	rt1b	non-ltr
FBti0018931	rt1b	non-ltr
FBti0018932	rt1b	non-ltr
FBti0018933	rt1b	non-ltr
FBti0018936	rt1b	non-ltr
FBti0018937	rt1b	non-ltr
FBti0018938	rt1c	non-ltr
FBti0018939	rt1c	non-ltr
FBti0018940	s2	tir
FBti0018942	tc1	tir
FBti0018943	tc1	tir
FBti0018944	tc1	tir
FBti0018945	tc1	tir
FBti0018946	tirant	ltr
FBti0018947	tirant	ltr
FBti0018948	tirant	ltr
FBti0018949	x	non-ltr
FBti0018950	x	non-ltr
FBti0018951	accord	ltr
FBti0018952	ninja-dsim-like	ltr
FBti0018953	ninja-dsim-like	ltr
FBti0018954	baggins	non-ltr
FBti0018955	baggins	non-ltr
FBti0018956	baggins	non-ltr
FBti0018957	baggins	non-ltr
FBti0018958	flea	ltr
FBti0018959	flea	ltr
FBti0018960	flea	ltr
FBti0018961	flea	ltr
FBti0018962	flea	ltr
FBti0018963	flea	ltr
FBti0018964	flea	ltr
FBti0018965	blood	ltr
FBti0018966	blood	ltr
FBti0018967	copia	ltr
FBti0018968	copia	ltr
FBti0018969	copia	ltr
FBti0018970	copia	ltr
FBti0018971	diver	ltr
FBti0018972	diver	ltr
FBti0018973	diver	ltr
FBti0018977	invader1	ltr
FBti0018978	invader1	ltr
FBti0018979	invader1	ltr
FBti0018980	invader1	ltr
FBti0018981	invader2	ltr
FBti0018982	invader2	ltr
FBti0018983	invader2	ltr
FBti0018984	invader3	ltr
FBti0018985	jockey	non-ltr
FBti0018986	jockey	non-ltr
FBti0018987	jockey	non-ltr
FBti0018988	jockey	non-ltr
FBti0018989	jockey	non-ltr
FBti0018990	jockey	non-ltr
FBti0018991	jockey	non-ltr
FBti0018992	jockey	non-ltr
FBti0018993	jockey	non-ltr
FBti0018994	jockey	non-ltr
FBti0018995	jockey	non-ltr
FBti0018996	jockey	non-ltr
FBti0018997	jockey	non-ltr
FBti0018998	mariner2	tir
FBti0018999	mariner2	tir
FBti0019000	mdg1	ltr
FBti0019001	mdg1	ltr
FBti0019002	mdg1	ltr
FBti0019003	rt1a	non-ltr
FBti0019004	rt1a	non-ltr
FBti0019005	rt1a	non-ltr
FBti0019006	rt1a	non-ltr
FBti0019007	rt1a	non-ltr
FBti0019008	rt1a	non-ltr
FBti0019009	pogo	tir
FBti0019010	pogo	tir
FBti0019011	pogo	tir
FBti0019012	pogo	tir
FBti0019013	pogo	tir
FBti0019015	roo	ltr
FBti0019016	roo	ltr
FBti0019017	roo	ltr
FBti0019018	roo	ltr
FBti0019019	roo	ltr
FBti0019020	roo	ltr
FBti0019021	roo	ltr
FBti0019022	roo	ltr
FBti0019025	roo	ltr
FBti0019026	roo	ltr
FBti0019027	roo	ltr
FBti0019028	roo	ltr
FBti0019029	roo	ltr
FBti0019030	roo	ltr
FBti0019031	roo	ltr
FBti0019032	springer	ltr
FBti0019035	transib2	tir
FBti0019036	transib2	tir
FBti0019037	transib3	tir
FBti0019038	transib4	tir
FBti0019039	transib4	tir
FBti0019040	opus	ltr
FBti0019041	opus	ltr
FBti0019042	opus	ltr
FBti0019043	opus	ltr
FBti0019044	opus	ltr
FBti0019267	s	tir
FBti0019269	doc3	non-ltr
FBti0019270	gypsy11	ltr
FBti0019271	s	tir
FBti0019272	s	tir
FBti0019273	s	tir
FBti0019274	s	tir
FBti0019275	1360	tir
FBti0019276	s	tir
FBti0019277	s	tir
FBti0019278	roo	ltr
FBti0019279	1360	tir
FBti0019280	f	non-ltr
FBti0019883	r1-element	non-ltr
FBti0019884	r1-element	non-ltr
FBti0019886	cr1a	non-ltr
FBti0019888	helena	non-ltr
FBti0019889	rt1b	non-ltr
FBti0019890	rt1b	non-ltr
FBti0019891	rt1b	non-ltr
FBti0019893	rt1b	non-ltr
FBti0019896	1360	tir
FBti0019898	gypsy	ltr
FBti0019900	accord2	ltr
FBti0019901	hopper	tir
FBti0019902	1360	tir
FBti0019903	fb	foldback
FBti0019904	hopper	tir
FBti0019905	1360	tir
FBti0019906	springer	ltr
FBti0019907	doc3	non-ltr
FBti0019908	doc3-element	non-ltr
FBti0019910	gate	ltr
FBti0019914	opus	ltr
FBti0019915	stalker2	ltr
FBti0019916	1360	tir
FBti0019917	1360	tir
FBti0019918	hb	tir
FBti0019919	hb	tir
FBti0019920	1360	tir
FBti0019922	1360	tir
FBti0019924	baggins	non-ltr
FBti0019926	baggins	non-ltr
FBti0019927	baggins	non-ltr
FBti0019928	baggins	non-ltr
FBti0019929	baggins	non-ltr
FBti0019931	springer	ltr
FBti0019932	springer	ltr
FBti0019935	diver2	ltr
FBti0019937	1360	tir
FBti0019939	1360	tir
FBti0019940	hb	tir
FBti0019946	rover	ltr
FBti0019949	gate	ltr
FBti0019951	gate	ltr
FBti0019954	nof	tir
FBti0019957	bs	non-ltr
FBti0019963	gate	ltr
FBti0019966	s	tir
FBti0019967	rt1b	non-ltr
FBti0019968	s	tir
FBti0019969	1360	tir
FBti0019972	invader3	ltr
FBti0019973	hb	tir
FBti0019974	hopper	tir
FBti0019975	297	ltr
FBti0019976	fb	foldback
FBti0019977	297	ltr
FBti0019978	1360	tir
FBti0019984	s	tir
FBti0019985	roo	ltr
FBti0019987	mdg1	ltr
FBti0019992	1360	tir
FBti0019993	1360	tir
FBti0019994	stalker4	ltr
FBti0019996	roo	ltr
FBti0019998	hb	tir
FBti0020003	hb	tir
FBti0059637	412	ltr
FBti0059645	rooa	ltr
FBti0059659	roo	ltr
FBti0059660	nof	tir
FBti0059661	ine-1	helitron
FBti0059662	roo	ltr
FBti0059663	roo	ltr
FBti0059675	baggins	non-ltr
FBti0059676	baggins	non-ltr
FBti0059684	s	tir
FBti0059685	1360	tir
FBti0059686	1360	tir
FBti0059690	x	non-ltr
FBti0059691	jockey	non-ltr
FBti0059693	diver2	ltr
FBti0059703	mdg3	ltr
FBti0059704	gate	ltr
FBti0059726	roo	ltr
FBti0059727	rt1b	non-ltr
FBti0059728	i	non-ltr
FBti0059729	roo	ltr
FBti0059730	invader4	ltr
FBti0059731	roo	ltr
FBti0059732	h	tir
FBti0059733	gate	ltr
FBti0059734	stalker2	ltr
FBti0059739	mdg1	ltr
FBti0059741	cr1a	non-ltr
FBti0059742	cr1a	non-ltr
FBti0059760	gypsy3	ltr
FBti0059768	roo	ltr
FBti0059770	f	non-ltr
FBti0059771	s2	tir
FBti0059774	gate	ltr
FBti0059778	transib1	tir
FBti0059781	mdg1	ltr
FBti0059788	1360	tir
FBti0059790	1360	tir
FBti0059791	tc1-2	tir
FBti0059793	h	tir
FBti0059797	x	non-ltr
FBti0059799	h	tir
FBti0059802	ine-1	helitron
FBti0059803	gtwin	ltr
FBti0059804	ine-1	helitron
FBti0059807	ine-1	helitron
FBti0059809	ine-1	helitron
FBti0059811	ine-1	helitron
FBti0059813	ine-1	helitron
FBti0059815	ine-1	helitron
FBti0059817	ine-1	helitron
FBti0059827	ine-1	helitron
FBti0059830	roo	ltr
FBti0059831	f	non-ltr
FBti0059832	ine-1	helitron
FBti0059833	f	non-ltr
FBti0059846	h	tir
FBti0059849	h	tir
FBti0059851	h	tir
FBti0059862	bs3	non-ltr
FBti0059865	1360	tir
FBti0059868	1360	tir
FBti0059869	invader3	ltr
FBti0059870	invader3	ltr
FBti0059871	invader3	ltr
FBti0059872	invader3	ltr
FBti0059881	invader3	ltr
FBti0059883	invader3	ltr
FBti0059884	rt1c	non-ltr
FBti0059886	fb	foldback
FBti0059887	fb	foldback
FBti0059971	gypsy12	ltr
FBti0059972	gypsy12	ltr
FBti0059973	gypsy12	ltr
FBti0059975	17.6	ltr
FBti0059976	diver2	ltr
FBti0059992	gypsy4	ltr
FBti0059993	g6	non-ltr
FBti0059994	stalker2	ltr
FBti0059995	gypsy8	ltr
FBti0060011	gypsy8	ltr
FBti0060012	gypsy8	ltr
FBti0060013	gypsy8	ltr
FBti0060027	hms-beagle2	ltr
FBti0060029	rt1a	non-ltr
FBti0060031	rt1a	non-ltr
FBti0060032	doc2	non-ltr
FBti0060051	rooa	ltr
FBti0060054	accord2	ltr
FBti0060055	accord2	ltr
FBti0060057	accord2	ltr
FBti0060058	porto1	non-ltr
FBti0060070	porto1	non-ltr
FBti0060071	g7	non-ltr
FBti0060072	g7	non-ltr
FBti0060074	g7	non-ltr
FBti0060075	gypsy9	ltr
FBti0060078	gypsy3	ltr
FBti0060079	accord	ltr
FBti0060080	gypsy5	ltr
FBti0060081	gypsy5	ltr
FBti0060093	jockey	non-ltr
FBti0060096	ine-1	helitron
FBti0060099	ine-1	helitron
FBti0060102	ine-1	helitron
FBti0060117	ine-1	helitron
FBti0060120	ine-1	helitron
FBti0060123	ine-1	helitron
FBti0060125	ine-1	helitron
FBti0060128	ine-1	helitron
FBti0060129	ine-1	helitron
FBti0060130	ine-1	helitron
FBti0060132	ine-1	helitron
FBti0060147	ine-1	helitron
FBti0060148	ine-1	helitron
FBti0060150	ine-1	helitron
FBti0060151	ine-1	helitron
FBti0060153	ine-1	helitron
FBti0060157	ine-1	helitron
FBti0060223	ine-1	helitron
FBti0060253	invader1	ltr
FBti0060254	invader1	ltr
FBti0060256	dm88	ltr
FBti0060258	dm88	ltr
FBti0060260	dm88	ltr
FBti0060261	dm88	ltr
FBti0060263	dm88	ltr
FBti0060267	max	ltr
FBti0060274	gypsy12	ltr
FBti0060275	gypsy12	ltr
FBti0060276	tc3	tir
FBti0060277	hms-beagle2	ltr
FBti0060278	ine-1	helitron
FBti0060279	1731	ltr
FBti0060280	1731	ltr
FBti0060289	nof	tir
FBti0060290	ine-1	helitron
FBti0060291	ine-1	helitron
FBti0060293	ine-1	helitron
FBti0060307	1360	tir
FBti0060308	ine-1	helitron
FBti0060309	copia	ltr
FBti0060311	copia	ltr
FBti0060312	juan	non-ltr
FBti0060314	ine-1	helitron
FBti0060325	g4	non-ltr
FBti0060326	tabor	ltr
FBti0060327	1360	tir
FBti0060328	1360	tir
FBti0060341	flea	ltr
FBti0060342	jockey2	non-ltr
FBti0060345	invader4	ltr
FBti0060347	gate	ltr
FBti0060359	invader1	ltr
FBti0060360	transib2	tir
FBti0060361	invader1	ltr
FBti0060362	invader1	ltr
FBti0060363	invader6	ltr
FBti0060364	invader6	ltr
FBti0060365	invader6	ltr
FBti0060366	frogger	ltr
FBti0060381	g6	non-ltr
FBti0060387	circe	ltr
FBti0060400	micropia	ltr
FBti0060402	micropia	ltr
FBti0060404	1731	ltr
FBti0060406	looper1	tir
FBti0060407	ine-1	helitron
FBti0060408	ine-1	helitron
FBti0060409	ine-1	helitron
FBti0060410	ine-1	helitron
FBti0060411	ine-1	helitron
FBti0060412	ine-1	helitron
FBti0060419	springer	ltr
FBti0060420	rt1b	non-ltr
FBti0060421	ine-1	helitron
FBti0060422	ine-1	helitron
FBti0060493	ine-1	helitron
FBti0060494	ine-1	helitron
FBti0060495	ine-1	helitron
FBti0060496	ine-1	helitron
FBti0060497	ine-1	helitron
FBti0060498	ine-1	helitron
FBti0060500	ine-1	helitron
FBti0060502	ine-1	helitron
FBti0060509	ine-1	helitron
FBti0060510	ine-1	helitron
FBti0060511	ine-1	helitron
FBti0060512	ine-1	helitron
FBti0060513	ine-1	helitron
FBti0060514	ine-1	helitron
FBti0060515	ine-1	helitron
FBti0060522	ine-1	helitron
FBti0060523	ine-1	helitron
FBti0060524	ine-1	helitron
FBti0060525	ine-1	helitron
FBti0060526	ine-1	helitron
FBti0060527	ine-1	helitron
FBti0060528	ine-1	helitron
FBti0060530	ine-1	helitron
FBti0060532	ine-1	helitron
FBti0060533	ine-1	helitron
FBti0060538	ine-1	helitron
FBti0060539	ine-1	helitron
FBti0060541	ine-1	helitron
FBti0060542	ine-1	helitron
FBti0060543	ine-1	helitron
FBti0060544	ine-1	helitron
FBti0060546	ine-1	helitron
FBti0060550	blood	ltr
FBti0060552	f	non-ltr
FBti0060563	f	non-ltr
FBti0060566	f	non-ltr
FBti0060568	opus	ltr
FBti0060571	opus	ltr
FBti0060572	opus	ltr
FBti0060575	mdg1	ltr
FBti0060576	mdg1	ltr
FBti0060577	mdg1	ltr
FBti0060583	s	tir
FBti0060589	g2	non-ltr
FBti0060591	tabor	ltr
FBti0060592	quasimodo	ltr
FBti0060597	bs3	non-ltr
FBti0060599	bs3	non-ltr
FBti0060601	1360	tir
FBti0060602	1360	tir
FBti0060603	1360	tir
FBti0060604	1360	tir
FBti0060613	1360	tir
FBti0060616	doc4	non-ltr
FBti0060619	cr1a	non-ltr
FBti0060621	cr1a	non-ltr
FBti0060622	cr1a	non-ltr
FBti0060630	cr1a	non-ltr
FBti0060631	cr1a	non-ltr
FBti0060632	cr1a	non-ltr
FBti0060634	g	non-ltr
FBti0060637	flea	ltr
FBti0060638	jockey2	non-ltr
FBti0060640	tc1-2	tir
FBti0060641	gtwin	ltr
FBti0060660	invader3	ltr
FBti0060662	stalker4	ltr
FBti0060663	fb	foldback
FBti0060665	idefix	ltr
FBti0060760	h	tir
FBti0060767	ine-1	helitron
FBti0060769	ine-1	helitron
FBti0060784	ine-1	helitron
FBti0060792	ine-1	helitron
FBti0060793	rt1b	non-ltr
FBti0060794	1360	tir
FBti0060795	diver2	ltr
FBti0060796	diver2	ltr
FBti0060797	quasimodo	ltr
FBti0060798	ine-1	helitron
FBti0060800	ine-1	helitron
FBti0060805	ine-1	helitron
FBti0060827	297	ltr
FBti0060828	rt1a	non-ltr
FBti0060829	gypsy4	ltr
FBti0060830	rt1b	non-ltr
FBti0060832	1360	tir
FBti0060839	ine-1	helitron
FBti0060848	1360	tir
FBti0060849	1360	tir
FBti0060850	ine-1	helitron
FBti0060851	x	non-ltr
FBti0060852	x	non-ltr
FBti0060853	1360	tir
FBti0060854	1360	tir
FBti0060861	ine-1	helitron
FBti0060868	burdock	ltr
FBti0060869	cr1a	non-ltr
FBti0060870	invader2	ltr
FBti0060871	invader2	ltr
FBti0060872	baggins	non-ltr
FBti0060873	gtwin	ltr
FBti0060874	gypsy	ltr
FBti0060875	hms-beagle2	ltr
FBti0060878	ine-1	helitron
FBti0060885	297	ltr
FBti0060886	1360	tir
FBti0060887	ine-1	helitron
FBti0060888	ine-1	helitron
FBti0060889	tc3	tir
FBti0060890	cr1a	non-ltr
FBti0060891	doc3	non-ltr
FBti0060892	ine-1	helitron
FBti0060903	gypsy8	ltr
FBti0060905	max	ltr
FBti0060906	max	ltr
FBti0060907	max	ltr
FBti0060909	max	ltr
FBti0060912	gypsy5	ltr
FBti0060919	gypsy8	ltr
FBti0060920	297	ltr
FBti0060921	tabor	ltr
FBti0060922	rt1c	non-ltr
FBti0060923	gypsy12	ltr
FBti0060924	gypsy11	ltr
FBti0060925	ninja-dsim-like	ltr
FBti0060927	ine-1	helitron
FBti0060934	ine-1	helitron
FBti0060938	ine-1	helitron
FBti0060939	ine-1	helitron
FBti0060940	ine-1	helitron
FBti0060941	i	non-ltr
FBti0060942	ine-1	helitron
FBti0060943	ine-1	helitron
FBti0060945	diver2	ltr
FBti0060946	ine-1	helitron
FBti0060948	doc2	non-ltr
FBti0060950	rooa	ltr
FBti0060968	ine-1	helitron
FBti0060969	ine-1	helitron
FBti0060970	cr1a	non-ltr
FBti0060971	gypsy8	ltr
FBti0060972	jockey2	non-ltr
FBti0060973	ine-1	helitron
FBti0060975	1360	tir
FBti0060978	ine-1	helitron
FBti0060981	fw2	non-ltr
FBti0060983	3s18	ltr
FBti0060991	ine-1	helitron
FBti0060992	g4	non-ltr
FBti0060993	gypsy12	ltr
FBti0060994	ine-1	helitron
FBti0060996	ine-1	helitron
FBti0061001	max	ltr
FBti0061055	ine-1	helitron
FBti0061056	ine-1	helitron
FBti0061057	ine-1	helitron
FBti0061058	ine-1	helitron
FBti0061059	ine-1	helitron
FBti0061067	ine-1	helitron
FBti0061068	ine-1	helitron
FBti0061069	ine-1	helitron
FBti0061070	ine-1	helitron
FBti0061071	ine-1	helitron
FBti0061089	ine-1	helitron
FBti0061091	ine-1	helitron
FBti0061092	gate	ltr
FBti0061093	ine-1	helitron
FBti0061094	max	ltr
FBti0061095	ine-1	helitron
FBti0061096	gypsy12	ltr
FBti0061097	ine-1	helitron
FBti0061100	r1	non-ltr
FBti0061101	r1	non-ltr
FBti0061104	g3	non-ltr
FBti0061105	g5	non-ltr
FBti0061106	diver2	ltr
FBti0061107	diver2	ltr
FBti0061108	diver2	ltr
FBti0061109	ine-1	helitron
FBti0061110	ine-1	helitron
FBti0061111	ine-1	helitron
FBti0061113	ine-1	helitron
FBti0061114	ine-1	helitron
FBti0061120	ine-1	helitron
FBti0061121	gypsy8	ltr
FBti0061122	ine-1	helitron
FBti0061123	gypsy8	ltr
FBti0061124	ine-1	helitron
FBti0061125	gypsy8	ltr
FBti0061126	gypsy8	ltr
FBti0061127	gypsy8	ltr
FBti0061128	gypsy8	ltr
FBti0061131	rt1a	non-ltr
FBti0061132	ine-1	helitron
FBti0061133	ine-1	helitron
FBti0061135	rooa	ltr
FBti0061138	ine-1	helitron
FBti0061139	412	ltr
FBti0061154	circe	ltr
FBti0061157	r1-2	ltr
FBti0061159	gypsy10	ltr
FBti0061160	gypsy10	ltr
FBti0061161	gypsy10	ltr
FBti0061162	1731	ltr
FBti0061163	hms-beagle	ltr
FBti0061178	ine-1	helitron
FBti0061181	ine-1	helitron
FBti0061182	i	non-ltr
FBti0061183	i	non-ltr
FBti0061184	ine-1	helitron
FBti0061185	ine-1	helitron
FBti0061186	i	non-ltr
FBti0061188	ine-1	helitron
FBti0061199	x	non-ltr
FBti0061200	x	non-ltr
FBti0061201	ine-1	helitron
FBti0061202	ine-1	helitron
FBti0061203	ine-1	helitron
FBti0061204	ine-1	helitron
FBti0061205	ine-1	helitron
FBti0061206	ine-1	helitron
FBti0061207	ine-1	helitron
FBti0061209	ine-1	helitron
FBti0061210	ine-1	helitron
FBti0061211	ine-1	helitron
FBti0061212	ine-1	helitron
FBti0061213	ine-1	helitron
FBti0061214	ine-1	helitron
FBti0061216	ine-1	helitron
FBti0061218	tc1	tir
FBti0061225	ine-1	helitron
FBti0061227	ine-1	helitron
FBti0061229	ine-1	helitron
FBti0061231	ine-1	helitron
FBti0061233	ine-1	helitron
FBti0061234	ine-1	helitron
FBti0061236	ine-1	helitron
FBti0061237	ine-1	helitron
FBti0061238	ine-1	helitron
FBti0061239	ine-1	helitron
FBti0061240	ine-1	helitron
FBti0061241	ine-1	helitron
FBti0061242	ine-1	helitron
FBti0061243	ine-1	helitron
FBti0061244	ine-1	helitron
FBti0061252	ine-1	helitron
FBti0061253	ine-1	helitron
FBti0061255	ine-1	helitron
FBti0061256	ine-1	helitron
FBti0061258	ine-1	helitron
FBti0061259	ine-1	helitron
FBti0061260	ine-1	helitron
FBti0061261	ine-1	helitron
FBti0061262	ine-1	helitron
FBti0061263	ine-1	helitron
FBti0061264	ine-1	helitron
FBti0061265	ine-1	helitron
FBti0061266	ine-1	helitron
FBti0061267	ine-1	helitron
FBti0061268	ine-1	helitron
FBti0061269	ine-1	helitron
FBti0061277	ine-1	helitron
FBti0061279	ine-1	helitron
FBti0061280	ine-1	helitron
FBti0061282	ine-1	helitron
FBti0061283	ine-1	helitron
FBti0061284	ine-1	helitron
FBti0061286	ine-1	helitron
FBti0061287	ine-1	helitron
FBti0061289	ine-1	helitron
FBti0061290	ine-1	helitron
FBti0061291	ine-1	helitron
FBti0061292	ine-1	helitron
FBti0061293	ine-1	helitron
FBti0061294	ine-1	helitron
FBti0061295	ine-1	helitron
FBti0061296	ine-1	helitron
FBti0061297	mcclintock	ltr
FBti0061298	ine-1	helitron
FBti0061311	roo	ltr
FBti0061312	f	non-ltr
FBti0061314	f	non-ltr
FBti0061315	297	ltr
FBti0061316	297	ltr
FBti0061323	297	ltr
FBti0061325	burdock	ltr
FBti0061326	burdock	ltr
FBti0061327	doc	non-ltr
FBti0061328	doc	non-ltr
FBti0061340	s	tir
FBti0061341	s	tir
FBti0061342	g4	non-ltr
FBti0061344	h	tir
FBti0061345	h	tir
FBti0061346	h	tir
FBti0061347	rt1b	non-ltr
FBti0061348	rt1b	non-ltr
FBti0061349	rt1b	non-ltr
FBti0061400	gypsy3	ltr
FBti0061401	ine-1	helitron
FBti0061402	ine-1	helitron
FBti0061403	ine-1	helitron
FBti0061404	ine-1	helitron
FBti0061405	r1	non-ltr
FBti0061420	ine-1	helitron
FBti0061422	ine-1	helitron
FBti0061423	ine-1	helitron
FBti0061424	ine-1	helitron
FBti0061426	ine-1	helitron
FBti0061435	g5	non-ltr
FBti0061436	cr1a	non-ltr
FBti0061437	cr1a	non-ltr
FBti0061438	bs3	non-ltr
FBti0061439	bs3	non-ltr
FBti0061443	ine-1	helitron
FBti0061445	ine-1	helitron
FBti0061448	ine-1	helitron
FBti0061451	ine-1	helitron
FBti0061453	ine-1	helitron
FBti0061454	ine-1	helitron
FBti0061455	ine-1	helitron
FBti0061456	ine-1	helitron
FBti0061457	ine-1	helitron
FBti0061458	ine-1	helitron
FBti0061459	bs3	non-ltr
FBti0061460	ivk	non-ltr
FBti0061461	micropia	ltr
FBti0061462	jockey2	non-ltr
FBti0061463	ine-1	helitron
FBti0061464	ine-1	helitron
FBti0061465	ine-1	helitron
FBti0061466	ine-1	helitron
FBti0061468	ine-1	helitron
FBti0061484	ine-1	helitron
FBti0061485	tc3	tir
FBti0061486	gypsy12	ltr
FBti0061489	ine-1	helitron
FBti0061490	fb	foldback
FBti0061491	ine-1	helitron
FBti0061505	g5a	non-ltr
FBti0061510	dm88	ltr
FBti0061511	1360	tir
FBti0061517	ine-1	helitron
FBti0061518	ine-1	helitron
FBti0061519	ine-1	helitron
FBti0061520	ine-1	helitron
FBti0061521	ine-1	helitron
FBti0061522	ine-1	helitron
FBti0061523	ine-1	helitron
FBti0061527	fb	foldback
FBti0061530	ine-1	helitron
FBti0061531	ine-1	helitron
FBti0061532	1360	tir
FBti0061533	ivk	non-ltr
FBti0061544	ine-1	helitron
FBti0061565	h	tir
FBti0061600	ine-1	helitron
FBti0061601	ine-1	helitron
FBti0061602	ine-1	helitron
FBti0061603	ine-1	helitron
FBti0061612	jockey2	non-ltr
FBti0061618	412	ltr
FBti0061619	ine-1	helitron
FBti0061620	ine-1	helitron
FBti0061621	ine-1	helitron
FBti0061629	ine-1	helitron
FBti0061630	f	non-ltr
FBti0061631	f	non-ltr
FBti0061632	f	non-ltr
FBti0061636	297	ltr
FBti0061637	burdock	ltr
FBti0061639	doc	non-ltr
FBti0061640	ine-1	helitron
FBti0061641	ine-1	helitron
FBti0061642	ine-1	helitron
FBti0061648	tirant	ltr
FBti0061649	hopper	tir
FBti0061650	ine-1	helitron
FBti0061651	g4	non-ltr
FBti0061652	ine-1	helitron
FBti0061656	rt1b	non-ltr
FBti0061657	rt1b	non-ltr
FBti0061658	rt1b	non-ltr
FBti0061659	ine-1	helitron
FBti0061660	rt1b	non-ltr
FBti0061662	quasimodo	ltr
FBti0061663	quasimodo	ltr
FBti0061664	transpac	ltr
FBti0061665	1360	tir
FBti0061666	ine-1	helitron
FBti0061681	1360	tir
FBti0061683	1360	tir
FBti0061684	1360	tir
FBti0061687	1360	tir
FBti0061688	1360	tir
FBti0061690	1360	tir
FBti0061691	1360	tir
FBti0061692	fb	foldback
FBti0061693	1360	tir
FBti0061694	doc4	non-ltr
FBti0061696	ine-1	helitron
FBti0061697	ine-1	helitron
FBti0061705	1360	tir
FBti0061707	ine-1	helitron
FBti0061709	ine-1	helitron
FBti0061712	1360	tir
FBti0061714	1360	tir
FBti0061715	cr1a	non-ltr
FBti0061716	1360	tir
FBti0061717	cr1a	non-ltr
FBti0061718	g5	non-ltr
FBti0061726	1360	tir
FBti0061728	1360	tir
FBti0061731	fb	foldback
FBti0061733	1360	tir
FBti0061734	fb	foldback
FBti0061736	1360	tir
FBti0061738	1360	tir
FBti0061740	1360	tir
FBti0061741	idefix	ltr
FBti0061742	rooa	ltr
FBti0061743	1360	tir
FBti0061745	1360	tir
FBti0061746	ine-1	helitron
FBti0061759	cr1a	non-ltr
FBti0061761	cr1a	non-ltr
FBti0061762	invader1	ltr
FBti0061764	cr1a	non-ltr
FBti0061765	cr1a	non-ltr
FBti0061766	gypsy12	ltr
FBti0061768	cr1a	non-ltr
FBti0061769	gypsy12	ltr
FBti0061771	cr1a	non-ltr
FBti0061772	gypsy12	ltr
FBti0061773	cr1a	non-ltr
FBti0061774	gypsy12	ltr
FBti0061775	cr1a	non-ltr
FBti0061776	cr1a	non-ltr
FBti0061788	g	non-ltr
FBti0061790	flea	ltr
FBti0061791	diver2	ltr
FBti0061793	flea	ltr
FBti0061794	tc3	tir
FBti0061796	gtwin	ltr
FBti0061799	invader3	ltr
FBti0061801	transib2	tir
FBti0061802	rt1c	non-ltr
FBti0061803	gypsy6	ltr
FBti0061804	stalker4	ltr
FBti0061805	stalker4	ltr
FBti0061806	hb	tir
FBti0061807	gypsy8	ltr
FBti0061808	gypsy8	ltr
FBti0061820	baggins	non-ltr
FBti0061823	idefix	ltr
FBti0061827	dm88	ltr
FBti0061828	doc2	non-ltr
FBti0061831	gypsy12	ltr
FBti0061833	gypsy12	ltr
FBti0061834	rooa	ltr
FBti0061836	gypsy12	ltr
FBti0061837	ninja-dsim-like	ltr
FBti0061839	gypsy12	ltr
FBti0061842	fw2	non-ltr
FBti0061843	diver2	ltr
FBti0061844	fw2	non-ltr
FBti0061845	r1-2	ltr
FBti0061862	diver2	ltr
FBti0061872	diver2	ltr
FBti0061874	diver2	ltr
FBti0061875	diver2	ltr
FBti0061876	transib4	tir
FBti0061895	transib4	tir
FBti0061898	doc3	non-ltr
FBti0061900	doc3	non-ltr
FBti0061903	doc3	non-ltr
FBti0061906	doc3	non-ltr
FBti0061909	transib3	tir
FBti0061910	transib3	tir
FBti0061926	gypsy6	ltr
FBti0061928	gypsy8	ltr
FBti0061931	gypsy8	ltr
FBti0061932	gypsy8	ltr
FBti0061935	gypsy8	ltr
FBti0061939	rt1a	non-ltr
FBti0062275	ine-1	helitron
FBti0062276	ine-1	helitron
FBti0062277	ine-1	helitron
FBti0062278	ine-1	helitron
FBti0062281	h	tir
FBti0062288	gypsy3	ltr
FBti0062291	gypsy5	ltr
FBti0062300	jockey	non-ltr
FBti0062301	x	non-ltr
FBti0062302	ine-1	helitron
FBti0062303	ine-1	helitron
FBti0062305	ine-1	helitron
FBti0062306	ine-1	helitron
FBti0062307	ine-1	helitron
FBti0062308	ine-1	helitron
FBti0062309	1360	tir
FBti0062310	ine-1	helitron
FBti0062311	fb	foldback
FBti0062316	ine-1	helitron
FBti0062317	ine-1	helitron
FBti0062319	ine-1	helitron
FBti0062320	ine-1	helitron
FBti0062321	ine-1	helitron
FBti0062322	ine-1	helitron
FBti0062323	ine-1	helitron
FBti0062324	ine-1	helitron
FBti0062325	ine-1	helitron
FBti0062326	ine-1	helitron
FBti0062327	ine-1	helitron
FBti0062330	rt1a	non-ltr
FBti0062331	ine-1	helitron
FBti0062332	ine-1	helitron
FBti0062333	doc2	non-ltr
FBti0062334	ine-1	helitron
FBti0062335	transib1	tir
FBti0062336	ine-1	helitron
FBti0062337	rooa	ltr
FBti0062338	ine-1	helitron
FBti0062339	ine-1	helitron
FBti0062340	ninja-dsim-like	ltr
FBti0062341	ine-1	helitron
FBti0062342	ninja-dsim-like	ltr
FBti0062343	ine-1	helitron
FBti0062344	ninja-dsim-like	ltr
FBti0062345	ine-1	helitron
FBti0062346	ine-1	helitron
FBti0062357	ninja-dsim-like	ltr
FBti0062359	ninja-dsim-like	ltr
FBti0062360	ine-1	helitron
FBti0062362	gypsy2	ltr
FBti0062363	ine-1	helitron
FBti0062365	gypsy3	ltr
FBti0062366	ine-1	helitron
FBti0062368	3s18	ltr
FBti0062369	ine-1	helitron
FBti0062371	fw3	non-ltr
FBti0062372	ine-1	helitron
FBti0062373	ine-1	helitron
FBti0062375	ine-1	helitron
FBti0062376	ine-1	helitron
FBti0062377	ine-1	helitron
FBti0062378	ine-1	helitron
FBti0062380	ine-1	helitron
FBti0062381	f	non-ltr
FBti0062389	ine-1	helitron
FBti0062390	ine-1	helitron
FBti0062392	ine-1	helitron
FBti0062393	opus	ltr
FBti0062395	ine-1	helitron
FBti0062396	springer	ltr
FBti0062397	ine-1	helitron
FBti0062398	ine-1	helitron
FBti0062399	doc	non-ltr
FBti0062400	ine-1	helitron
FBti0062401	doc	non-ltr
FBti0062402	ine-1	helitron
FBti0062403	ine-1	helitron
FBti0062404	ine-1	helitron
FBti0062405	ine-1	helitron
FBti0062407	ine-1	helitron
FBti0062408	g4	non-ltr
FBti0062409	ine-1	helitron
FBti0062421	g5a	non-ltr
FBti0062422	ine-1	helitron
FBti0062424	ine-1	helitron
FBti0062425	ine-1	helitron
FBti0062427	ine-1	helitron
FBti0062429	ine-1	helitron
FBti0062430	ine-1	helitron
FBti0062431	ine-1	helitron
FBti0062432	ine-1	helitron
FBti0062433	bs3	non-ltr
FBti0062434	1360	tir
FBti0062449	ine-1	helitron
FBti0062452	ine-1	helitron
FBti0062455	ine-1	helitron
FBti0062457	ine-1	helitron
FBti0062458	doc4	non-ltr
FBti0062460	ine-1	helitron
FBti0062463	ine-1	helitron
FBti0062466	ine-1	helitron
FBti0062467	cr1a	non-ltr
FBti0062469	ine-1	helitron
FBti0062470	ine-1	helitron
FBti0062471	ine-1	helitron
FBti0062472	cr1a	non-ltr
FBti0062473	cr1a	non-ltr
FBti0062487	ine-1	helitron
FBti0062490	ine-1	helitron
FBti0062493	ine-1	helitron
FBti0062494	ine-1	helitron
FBti0062497	ine-1	helitron
FBti0062500	ine-1	helitron
FBti0062503	ine-1	helitron
FBti0062505	ine-1	helitron
FBti0062506	ine-1	helitron
FBti0062507	ine-1	helitron
FBti0062508	g5	non-ltr
FBti0062523	mcclintock	ltr
FBti0062527	tc1-2	tir
FBti0062529	f	non-ltr
FBti0062530	tc1-2	tir
FBti0062532	gtwin	ltr
FBti0062537	rt1c	non-ltr
FBti0062538	rt1c	non-ltr
FBti0062540	ine-1	helitron
FBti0062541	ine-1	helitron
FBti0062559	pogo	tir
FBti0062560	springer	ltr
FBti0062561	ine-1	helitron
FBti0062562	ine-1	helitron
FBti0062563	ine-1	helitron
FBti0062564	ine-1	helitron
FBti0062565	ine-1	helitron
FBti0062574	s	tir
FBti0062576	g4	non-ltr
FBti0062582	h	tir
FBti0062587	rt1b	non-ltr
FBti0062588	rt1b	non-ltr
FBti0062589	rt1b	non-ltr
FBti0062592	ine-1	helitron
FBti0062599	tabor	ltr
FBti0062602	quasimodo	ltr
FBti0062604	quasimodo	ltr
FBti0062607	1360	tir
FBti0062612	1360	tir
FBti0062614	1360	tir
FBti0062615	gypsy2	ltr
FBti0062616	ine-1	helitron
FBti0062617	ine-1	helitron
FBti0062618	ine-1	helitron
FBti0063005	ine-1	helitron
FBti0063006	ine-1	helitron
FBti0063007	opus	ltr
FBti0063009	ine-1	helitron
FBti0063016	ine-1	helitron
FBti0063017	ine-1	helitron
FBti0063018	ine-1	helitron
FBti0063025	rt1c	non-ltr
FBti0063026	ine-1	helitron
FBti0063028	ine-1	helitron
FBti0063030	g5a	non-ltr
FBti0063031	tc1-2	tir
FBti0063032	ine-1	helitron
FBti0063033	ine-1	helitron
FBti0063034	ine-1	helitron
FBti0063040	max	ltr
FBti0063041	gypsy12	ltr
FBti0063047	gypsy12	ltr
FBti0063048	gypsy12	ltr
FBti0063049	gypsy12	ltr
FBti0063050	gypsy12	ltr
FBti0063051	gypsy12	ltr
FBti0063052	gypsy12	ltr
FBti0063053	gypsy12	ltr
FBti0063054	invader6	ltr
FBti0063057	doc4	non-ltr
FBti0063060	1360	tir
FBti0063061	1360	tir
FBti0063063	r1	non-ltr
FBti0063064	diver2	ltr
FBti0063065	1360	tir
FBti0063066	tc1	tir
FBti0063067	tart-a	non-ltr
FBti0063069	ine-1	helitron
FBti0063070	cr1a	non-ltr
FBti0063071	ine-1	helitron
FBti0063073	ine-1	helitron
FBti0063083	cr1a	non-ltr
FBti0063084	gypsy8	ltr
FBti0063086	cr1a	non-ltr
FBti0063087	gypsy8	ltr
FBti0063089	cr1a	non-ltr
FBti0063090	cr1a	non-ltr
FBti0063092	cr1a	non-ltr
FBti0063094	g	non-ltr
FBti0063095	accord2	ltr
FBti0063096	g5	non-ltr
FBti0063098	tc1-2	tir
FBti0063099	fw2	non-ltr
FBti0063100	ine-1	helitron
FBti0063103	1360	tir
FBti0063105	tc1-2	tir
FBti0063110	micropia	ltr
FBti0063113	3s18	ltr
FBti0063115	q	non-ltr
FBti0063116	ine-1	helitron
FBti0063118	invader2	ltr
FBti0063119	transib2	tir
FBti0063120	ine-1	helitron
FBti0063121	transib2	tir
FBti0063122	ine-1	helitron
FBti0063123	ine-1	helitron
FBti0063125	transib2	tir
FBti0063126	rt1c	non-ltr
FBti0063127	1360	tir
FBti0063128	rt1c	non-ltr
FBti0063129	ine-1	helitron
FBti0063132	fb	foldback
FBti0063133	ine-1	helitron
FBti0063134	ine-1	helitron
FBti0063136	fb	foldback
FBti0063137	ine-1	helitron
FBti0063138	hb	tir
FBti0063139	ine-1	helitron
FBti0063141	ine-1	helitron
FBti0063142	ine-1	helitron
FBti0063143	ine-1	helitron
FBti0063144	ine-1	helitron
FBti0063147	baggins	non-ltr
FBti0063148	baggins	non-ltr
FBti0063149	ine-1	helitron
FBti0063151	baggins	non-ltr
FBti0063152	ine-1	helitron
FBti0063153	mariner2	tir
FBti0063154	ine-1	helitron
FBti0063156	max	ltr
FBti0063157	ine-1	helitron
FBti0063160	ine-1	helitron
FBti0063163	max	ltr
FBti0063165	ine-1	helitron
FBti0063166	gypsy12	ltr
FBti0063167	ine-1	helitron
FBti0063168	ine-1	helitron
FBti0063176	gypsy12	ltr
FBti0063177	ine-1	helitron
FBti0063178	gypsy12	ltr
FBti0063179	ine-1	helitron
FBti0063180	invader6	ltr
FBti0063181	ine-1	helitron
FBti0063183	ine-1	helitron
FBti0063184	ine-1	helitron
FBti0063185	ine-1	helitron
FBti0063186	ine-1	helitron
FBti0063187	ine-1	helitron
FBti0063188	diver2	ltr
FBti0063189	ine-1	helitron
FBti0063190	ine-1	helitron
FBti0063196	ine-1	helitron
FBti0063197	tc3	tir
FBti0063198	ine-1	helitron
FBti0063199	tc3	tir
FBti0063201	ine-1	helitron
FBti0063202	tc3	tir
FBti0063203	ine-1	helitron
FBti0063204	doc3	non-ltr
FBti0063205	ine-1	helitron
FBti0063207	ine-1	helitron
FBti0063209	ine-1	helitron
FBti0063210	g6	non-ltr
FBti0063211	ine-1	helitron
FBti0063212	gypsy8	ltr
FBti0063213	ine-1	helitron
FBti0063214	gypsy8	ltr
FBti0063215	ine-1	helitron
FBti0063226	gypsy8	ltr
FBti0063229	gypsy8	ltr
FBti0063232	hms-beagle2	ltr
FBti0063235	rt1a	non-ltr
FBti0063238	rt1a	non-ltr
FBti0063240	doc2	non-ltr
FBti0063241	rooa	ltr
FBti0063242	rooa	ltr
FBti0063243	ninja-dsim-like	ltr
FBti0063252	gypsy2	ltr
FBti0063255	gypsy2	ltr
FBti0063257	tom1	ltr
FBti0063259	accord2	ltr
FBti0063260	gypsy9	ltr
FBti0063262	fw2	non-ltr
FBti0063264	gypsy10	ltr
FBti0063265	gypsy10	ltr
FBti0063266	gypsy3	ltr
FBti0063267	fw3	non-ltr
FBti0063276	zam	ltr
FBti0063279	q	non-ltr
FBti0063282	jockey	non-ltr
FBti0063284	ine-1	helitron
FBti0063679	ine-1	helitron
FBti0063681	ine-1	helitron
FBti0063682	ine-1	helitron
FBti0063683	ine-1	helitron
FBti0063684	ine-1	helitron
FBti0063685	ine-1	helitron
FBti0063686	ine-1	helitron
FBti0063687	ine-1	helitron
FBti0063696	ine-1	helitron
FBti0063698	ine-1	helitron
FBti0063699	ine-1	helitron
FBti0063701	ine-1	helitron
FBti0063702	ine-1	helitron
FBti0063703	ine-1	helitron
FBti0063704	ine-1	helitron
FBti0063705	ine-1	helitron
FBti0063706	ine-1	helitron
FBti0063708	ine-1	helitron
FBti0063709	ine-1	helitron
FBti0063713	ine-1	helitron
FBti0063715	ine-1	helitron
FBti0063717	ine-1	helitron
FBti0063718	ine-1	helitron
FBti0063720	max	ltr
FBti0063728	rt1b	non-ltr
FBti0063739	1360	tir
FBti0063740	1360	tir
FBti0063741	1360	tir
FBti0063742	cr1a	non-ltr
FBti0063743	hopper2	tir
FBti0063744	fb	foldback
FBti0063745	ine-1	helitron
FBti0063751	hb	tir
FBti0063754	hb	tir
FBti0063757	hb	tir
FBti0063758	hopper2	tir
FBti0063759	baggins	non-ltr
FBti0063760	ine-1	helitron
FBti0063767	diver2	ltr
FBti0063772	ine-1	helitron
FBti0063787	q	non-ltr
FBti0063791	ine-1	helitron
FBti0063797	i	non-ltr
FBti0063809	jockey	non-ltr
FBti0063810	jockey	non-ltr
FBti0063812	ine-1	helitron
FBti0063814	ine-1	helitron
FBti0063816	ine-1	helitron
FBti0063819	ine-1	helitron
FBti0063821	ine-1	helitron
FBti0063822	ine-1	helitron
FBti0063823	ine-1	helitron
FBti0063824	ine-1	helitron
FBti0063831	ine-1	helitron
FBti0063834	ine-1	helitron
FBti0063837	ine-1	helitron
FBti0063839	ine-1	helitron
FBti0063841	ine-1	helitron
FBti0063843	ine-1	helitron
FBti0063844	ine-1	helitron
FBti0063845	ine-1	helitron
FBti0063846	ine-1	helitron
FBti0063847	ine-1	helitron
FBti0063853	ine-1	helitron
FBti0063854	ine-1	helitron
FBti0063857	ine-1	helitron
FBti0063858	ine-1	helitron
FBti0063859	ine-1	helitron
FBti0063861	ine-1	helitron
FBti0063862	ine-1	helitron
FBti0063863	ine-1	helitron
FBti0063864	ine-1	helitron
FBti0063982	ine-1	helitron
FBti0063983	ine-1	helitron
FBti0063984	ine-1	helitron
FBti0063985	ine-1	helitron
FBti0063986	ine-1	helitron
FBti0063987	ine-1	helitron
FBti0063988	ine-1	helitron
FBti0063989	ine-1	helitron
FBti0064007	ine-1	helitron
FBti0064008	ine-1	helitron
FBti0064009	ine-1	helitron
FBti0064010	ine-1	helitron
FBti0064011	ine-1	helitron
FBti0064012	ine-1	helitron
FBti0064029	mdg3	ltr
FBti0064030	opus	ltr
FBti0064031	pogo	tir
FBti0064032	mdg1	ltr
FBti0064047	mdg1	ltr
FBti0064051	doc	non-ltr
FBti0064056	hms-beagle	ltr
FBti0064059	bs	non-ltr
FBti0064061	tirant	ltr
FBti0064077	g4	non-ltr
FBti0064078	tabor	ltr
FBti0064080	tabor	ltr
FBti0064081	1360	tir
FBti0064083	1360	tir
FBti0064097	1360	tir
FBti0064100	cr1a	non-ltr
FBti0064119	cr1a	non-ltr
FBti0064123	cr1a	non-ltr
FBti0064125	cr1a	non-ltr
FBti0064127	cr1a	non-ltr
FBti0064136	g	non-ltr
FBti0064138	jockey2	non-ltr
FBti0064140	gtwin	ltr
FBti0064142	gtwin	ltr
FBti0064145	invader2	ltr
FBti0064149	invader3	ltr
FBti0064151	invader3	ltr
FBti0064168	stalker4	ltr
FBti0064169	gate	ltr
FBti0064183	max	ltr
FBti0064236	ine-1	helitron
FBti0064237	ine-1	helitron
FBti0064244	ine-1	helitron
FBti0064246	copia	ltr
FBti0064253	1360	tir
FBti0064254	g5a	non-ltr
FBti0064256	cr1a	non-ltr
FBti0064257	g5	non-ltr
FBti0064268	17.6	ltr
FBti0064269	ine-1	helitron
FBti0064270	ine-1	helitron
FBti0064271	ine-1	helitron
FBti0064272	ine-1	helitron
FBti0064274	ine-1	helitron
FBti0064275	ine-1	helitron
FBti0064277	ine-1	helitron
FBti0064278	ine-1	helitron
FBti0064279	ine-1	helitron
FBti0064283	ine-1	helitron
FBti0064284	ine-1	helitron
FBti0064285	tc3	tir
FBti0064287	ine-1	helitron
FBti0064288	ine-1	helitron
FBti0064289	ine-1	helitron
FBti0064291	ine-1	helitron
FBti0064293	ine-1	helitron
FBti0064295	ine-1	helitron
FBti0064296	ine-1	helitron
FBti0064300	ine-1	helitron
FBti0064302	ine-1	helitron
FBti0064304	ine-1	helitron
FBti0064305	ine-1	helitron
FBti0064306	ine-1	helitron
FBti0064309	1360	tir
FBti0064310	doc3-element	non-ltr
FBti0131273	xanthias	ltr
